# Navi

./: .gitignore  CONTRIBUTING.md  Dev-Plan.md  README.md  gulpfile.js
examples/: basic.html  industrial-app-v1.html  (+2 more)
spring2016/Navi/navi_app/app/: build.gradle
spring2016/Navi/navi_app/app/src/main/: AndroidManifest.xml
spring2016/Navi/navi_app/app/src/main/assets/: coordinates.txt  coordinates_huang.txt  mapping.txt
spring2016/Navi/navi_app/app/src/main/java/edu/stanford/navi/: ALStartActivity.java  AreaLearningActivity.java  AreaLearningActivityBackup.java  AreaLearningRajawaliRenderer.java  AugmentedRealityRenderer.java  BaseActivity.java  Homepage.java  MapActivity.java  NavigationActivity.java  OwnerLabelActivity.java  OwnerMapActivity.java  OwnerStartActivity.java  SaveAdfDialog.java  SaveAdfTask.java  SetADFNameDialog.java  StoreItemListAdapter.java  package-info.java
spring2016/Navi/navi_app/app/src/main/java/edu/stanford/navi/adf/: Utils.java
spring2016/Navi/navi_app/app/src/main/res/drawable/: gray_button.xml
spring2016/Navi/navi_app/app/src/main/res/layout/: activity_area_learning.xml  activity_homepage.xml  activity_owner_label.xml  add_filter_label_dialog.xml  add_location_item_card.xml  filter_card_and_item_list.xml  instruction_card.xml  list_item.xml  map.xml  navigation.xml  owner_map_activity.xml  owner_start_activity.xml
spring2016/Navi/navi_app/app/src/main/res/raw/: arrow_mtl  sale_mtl  ten_mtl
spring2016/Navi/navi_app/app/src/main/res/values/: color.xml  strings.xml
spring2016/Navi/navi_app/app/src/main/res/values-v14/: styles.xml
(+231 files in other folders)
