<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_marginEnd="148dp"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="?android:attr/borderlessButtonStyle"
            android:text="Create filter category"
            android:textColor="@color/gray_dark"
            android:id="@+id/createFilterButton"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="+ New Filter"
            android:textColor="@color/app_color"
            android:id="@+id/addFilterCatergoryButton"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listOfItemsInEnviroment" />
</LinearLayout>