<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

        <RelativeLayout android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:id="@+id/pink_navi_logo"
                android:src="@drawable/pink_navi_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:id="@+id/listOfRoomNames"
                android:layout_below="@+id/pink_navi_logo"
                android:choiceMode="singleChoice"
                android:listSelector="@color/list_view_pressed"
                android:background="@color/list_view_default"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Room"
                android:id="@+id/selectRoomInstruction"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_above="@+id/listOfRoomNames"
                android:layout_alignTop="@+id/pink_navi_logo"
                android:layout_alignEnd="@+id/listOfRoomNames"
                android:layout_toEndOf="@+id/pink_navi_logo"
                android:layout_alignStart="@+id/pink_navi_logo" />

            <Button
                android:background="@drawable/custom_button"
                style="@style/button_text"
                android:layout_height="70dp"
                android:layout_width="200dp"
                android:text="Navigate"
                android:id="@+id/navigate"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopperSpinner"
                android:gravity="center"
                android:layout_above="@+id/navigate"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.atap.tango.ux.TangoUxLayout
        android:id="@+id/layout_tango"
        android:layout_width="5dp"
        android:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/ar_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"/>

    <TextView
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="360dp"
        android:text=""
        android:textSize="15dp"
        android:id="@+id/textView"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="360dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localize_text"

        android:layout_centerInParent="true"
        android:gravity="center"

        android:background="#AA000000"
        android:textColor="#ffffffff"

        android:text="" />

</FrameLayout>
