<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

        <RelativeLayout android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:id="@+id/pink_navi_logo"
                android:src="@drawable/pink_navi_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listOfRoomNames"
                android:layout_below="@+id/pink_navi_logo"
                android:choiceMode="singleChoice"
                android:listSelector="@color/list_view_pressed"
                android:background="@color/list_view_default"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Room"
                android:id="@+id/selectRoomInstruction"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_above="@+id/listOfRoomNames"
                android:layout_alignTop="@+id/pink_navi_logo"
                android:layout_alignEnd="@+id/listOfRoomNames"
                android:layout_toEndOf="@+id/pink_navi_logo"
                android:layout_alignStart="@+id/pink_navi_logo" />

            <Button
                android:background="@drawable/custom_button"
                style="@style/button_text"
                android:layout_height="wrap_content"
                android:text="Navigate"
                android:id="@+id/navigate"
                android:layout_marginBottom="85dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/pink_navi_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:id="@+id/textView"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localize_text"

        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"

        android:padding="20dip"
        android:textSize="60sp"

        android:background="#AA000000"
        android:textColor="#ffffffff"

        android:text="" />

</FrameLayout>
