apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.stanford.navi"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

def external_lib_prefix = null
if (project.hasProperty("Tango.catkin_devel_prefix")) {
    external_lib_prefix = project.property("Tango.catkin_devel_prefix")
} else {
    // Building in standalone sample form.
    external_lib_prefix = "../../TangoReleaseLibs"
}

repositories {
    flatDir {
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile files('libs/commons-math3-3.6.1.jar')
    compile project(':openCVLibrary310')
    compile project(':navi_utils')
    compile(name: 'tango-ux-support-library', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.0.294-SNAPSHOT@aar'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
